<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git-github</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Testeo de practica y prueba$</h1>
    <section>
        <h1>Selecciona un país:</h1>
        <select>
            <option name="" value="Argentina" id="">Argentina</option>
            <option name="" value="España" id="">España</option>
        </select>
    </section>
    <script src="./git.js"></script>
    <a href="about.html">About</a>
    <a href="location.html">Location</a>

    <input id="shoot" type="button" value="welcomeToTheJungle">
    <section>
        <div>PROYECTO WEB: POMODORO MAS CONOCIDO COMO POMOUREDEV</div>
    </section>
    <article>
        <div>hola</div>
        <div>adios</div>
    </article>
    <footer>
        <div>
            <h2>Soy un footer</h2> 
            <span id="molon"> muy molon</span>
        </div>
    </footer>
    <script src="./index.js"></script>
</body>
</html>